{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DependencyInjectionExampleContext": "Server=DESKTOP-USCE4G6\\SQLEXPRESS;Database=DependencyInjectionExampleContext-f08b3e52-4e52-44bd-8e67-a5125ed59901;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}